server {

    listen 0.0.0.0:80;
    listen [::]:80;

    server_name {{ salt['pillar.get']('hungryadmin:url') }};
    return  301 https://$server_name$request_uri;
    root {{ salt['pillar.get']('hungryadmin:root') }};

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires max;
    }

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires 1y;
    }
}

server {

    listen 0.0.0.0:443;
    listen [::]:443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ salt['pillar.get']('hungryadmin:url') }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ salt['pillar.get']('hungryadmin:url') }}/privkey.pem;
    server_name {{ salt['pillar.get']('hungryadmin:url') }};
    root {{ salt['pillar.get']('hungryadmin:root') }};

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires max;
    }

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires 1y;
    }
}
